spring.application.name=NorthwindAPI
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=password
#Optional if you wish to create new tables each time. Useful if your table column names are misnamed!!
#spring.jpa.hibernate.ddl-auto=update
server.port=8091

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.enable-data-rest=false
springdoc.enable-hateoas=false

